 __ _                 _            _                                    
/ _(_)_ __ ___  _ __ | | ___    __| |_   _ _ __   __ _  ___  ___  _ __  
\ \| | '_ ` _ \| '_ \| |/ _ \  / _` | | | | '_ \ / _` |/ _ \/ _ \| '_ \ 
_\ \ | | | | | | |_) | |  __/ | (_| | |_| | | | | (_| |  __/ (_) | | | |
\__/_|_| |_| |_| .__/|_|\___|  \__,_|\__,_|_| |_|\__, |\___|\___/|_| |_|
               |_|                               |___/                  
                           _                                            
    ___ _ __ __ ___      _| | ___ _ __    __ _  __ _ _ __ ___   ___     
   / __| '__/ _` \ \ /\ / / |/ _ \ '__|  / _` |/ _` | '_ ` _ \ / _ \    
  | (__| | | (_| |\ V  V /| |  __/ |    | (_| | (_| | | | | | |  __/    
   \___|_|  \__,_| \_/\_/ |_|\___|_|     \__, |\__,_|_| |_| |_|\___|    
                                         |___/                          