####################################################################################################################################################
#........$..#........#..............########.......................................................................................................#
#...............$....#..............########.......................................................................................................#
#######...#####################.############.......................................................................................................#
#...........#..............#...............#.......................................................................................................#
#...$................#.....................#.......................................................................................................#
#######.###########################.#################..............................................................................................#
#......................T............................#............................$.................................................................#
#....T........T.....T.................T.............#..............................................................................................#
#......T.................~~~~~~~~...........T.......#...................$..........................................................................#
#.............T.......~~~~~~~~~~~~..................#........................$.....................................................................#
#....................~~~~~~~~~~~~~~.....T...........#..............................................................................................#
#.......T......T....~~~~~~~~~~~~~~~~................#.................$.........$..................................................................#
#.................~~~~~~~~~~~~~~~~..................#..............................................................................................#
#....T..................~~~~~~~~~~~~.........TT.....#..............................................................................................#
#...........T...............~~~~....................#..............................................................................................#
#........g............................TTTTTT........#..............................................................................................#
#....T..............................................#.......#.#....................................................................................#
#...............T....T.....................T........#.......#.#....................................................................................#
#..........T.......................T..........T.....#.......#.#....................................................................................#
#.....T...................TT............T...........#.......#.#....................................................................................#
#...................................................#.......#.#....................................................................................#
#.................T.............TTTT.......TT.......#.......#.#....................................................................................#
#.........T......................TTTT........T......#########.#....................................................................................#
#..............................TTT............................#....................................................................................#
#.....................T.................T...........###########....................................................................................#
#......T.....................T.....T.............T..#..............................................................................................#
#............................................TT.....#..............................................................................................#
##########################################################################################################################################.#########
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#.......................................................................................................................................############
#.......................................................................................................................................#..........#
#.......................................................................................................................................#......\...#
#..................................................................................................................................................#
####################################################################################################################################################