####################################################################################################################################################
#........$..#........#..............########......#.......#........................................................................................#
#..............<$....#..............########..............#........................................................................................#
#######...#####################.############......#########........................................................................................#
#...........#..............#...............####...........#................................................TTTTTTTTTT..............................#
#...$......>.........#.....................#..............#.........................................................T..............................#
#######.###########################.############.##########.........................................................T..............................#
#......................T............................#............................$.........................TTTTTTTTTT..............................#
#....T........T.....T.................T.............#...............................................................T..............................#
#......T.................~~~~~~~~...........T.......#...................$...........................................T..............................#
#.............T.......~~~~~~~~~~~~..................#........................$.............................TTTTTTTTTT..............................#
#....................~~~~~~~~~~~~~~.....T...........#..............................................................................................#
#.......T......T....~~~~~~~~~~~~~~~~................#.................$.........$..................................................................#
#.................~~~~~~~~~~~~~~~~..................#..............................................................................................#
#....T..................~~~~~~~~~~~~.........TT.....#..............................................................................................#
#...........T...............~~~~....................#..............................................................................................#
#.....................................TTTTTT........#..............................................................................................#
#....T........................#.....................#..............................................................................................#
#...............T....T.....####............T........#..............................................................................................#
#..........T..................#....T..........T.....#..............................................................................................#
#.....T...................TT..#.........T...........#########.#....................................................................................#
#.............................#.....................#$......#.#....................................................................................#
#.................T...#########.TTTT.......TT.......#.......#.#....................................................................................#
#.........T...........#....#.....TTTT........T......####.####.#....................................................................................#
#..........................#...TTT............................#....................................................................................#
#.....................T...##............T...........###########....................................................................................#
#......T.....................T.....T.............T..#..............................................................................................#
#............................................TT.....#..............................................................................................#
##########################################################################################################################################.#########
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#.......................................................................................................................................############
#.......................................................................................................................................#..........#
#.......................................................................................................................................#......\...#
#..................................................................................................................................................#
####################################################################################################################################################