####################################################################################################################################################
#..>........#........#..............########......#.......#........................................................................................#
#....................#..............########..............#........................................................................................#
#######...#####################.############......#########........................................................................................#
#...........#..............#...............####...........#............................................................##############..............#
#....................#.....#...............#..............#.........T...............................T..................#.......#....#..............#
#######.#################.....#####.############.##########............................................................######.......#..............#
#......................T#######.....................#..............................................................#####...#...#.####..............#
#....T........T.....T.................T.............#..............................................................#...........#....#..............#
#......T.................~~~~~~~~...........T....####..............................................................#############.####..............#
#.............T.......~~~~~~~~~~~~..................#..............................................................................................#
#....................~~~~~~~~~~~~~~.....T...........#..............................................................................................#
#.......T......T....~~~~~~~~~~~~~~~~................#..............................................................................................#
#.................~~~~~~~~~~~~~~~~................###....T.................................................TTTTTTT.................................#
#....T..................~~~~~~~~~~~~.........TT.....#...................................................TTTTTTTTTTTTTTT............................#
#...........T...............~~~~....................######..................................................TTTTTTTTTTTTT..........................#
#.....................................TTTTTT.............###........................T...............TTTTTTTTTT.....TTTT............................#
#....T........................#............................#..........................................TTTTTT.........T.......T.....................#
#...............T....T.....####............T........########.......................................................................................#
#..........T..................#....T..........T.....#.....................................................T.......~~..........................TT...#
#.....T...................TT..#.........T...........#########.#......................................T...........~~.....T......T...................#
#.............................#.....................#.......#.#................................................~~~~.........T.........TTTT.........#
#.................T...#########.TTTT.......TT.......#.......#.#.....................................TT...........~~~.............T.................#
######....T...........#....#.....TTTT........T......####.####.#............................................~~~~~~~~~......T........................#
#..........................#...TTT............................#.................................T........~~~~......~~.........T...T.......TTT......#
#.....................T...##............T...........###########.........................................~~...T...~~~~..............................#
#......T.....................T.....T.............T..#.........#.....................................T...........~~......T......T.....T.............#
#...........######...........................TT.....#..........................................................~~..................................#
#####.###################.################################################################################################################.#########
#.......#..........#....#.#........................................................................................................................#
#.......#..........#....#.#........................................................................................................................#
#.......#..........#....#.#........................................................................................................................#
###.###########....#..###.#........................................................................................................................#
#.....#.......#....#......#........................................................................................................................#
#.....#.......#.......#####........................................................................................................................#
#.....#######.#....................................................................................................................................#
#...........#......................................................................................................................................#
#######.....#############################..........................................................................................................#
#...........#......#...............................................................................................................................#
#.......#####......#...............................................................................................................................#
#..................#...............................................................................................................................#
#...#######....#####...............................................................................................................................#
#..................................................................................................................................................#
############.......#....................................................................................................................############
#.........#........#....................................................................................................................#..........#
#####..............#....................................................................................................................#......\...#
#.........#........#...............................................................................................................................#
####################################################################################################################################################