####################################################################################################################################################
#....................#.....................#.......................................................................................................#
#....................#.....................#.......................................................................................................#
#....................##########.############.......................................................................................................#
#......................................s...#.......................................................................................................#
#....................#.....................#.......................................................................................................#
#######.###########################.########.......................................................................................................#
#.........T........................................................................................................................................#
#......................T...........................................................................................................................#
#....T........T.....T..............................................................................................................................#
#......T.................~~~~~~~~..................................................................................................................#
#.............T.......~~~~~~~~~~~~.................................................................................................................#
#....................~~~~~~~~~~~~~~................................................................................................................#
#.......T......T....~~~~~~~~~~~~~~~~...............................................................................................................#
#.................~~~~~~~~~~~~~~~~........................................g........................................................................#
#....T..................~~~~~~~~~~~~...............................................................................................................#
#...........T...............~~~~...................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#.............................................g....................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#.............................................................................g....................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
#..................................................................................................................................................#
####################################################################################################################################################